:root {
   --pink: #ff83e2;
   --green: #80ff80;
}

.Container {
    height: 100vh;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: auto;
    color: white;
    /* background-image: url("./public/img/blackbg.jpg"); */
    background-color: black;
    background-size: cover;
    scrollbar-width: none;
    /* Remove scrollbar */
   &::-webkit-scrollbar {
   display: none;
}
}



.Events-section {
   height: 100vh;
   scroll-snap-align: center;
   display: flex;
   justify-content: center;
}
.Home-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    scroll-snap-align: center;
    

 }

 .Works-section {
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;

 }

 .Contact-section {
    height: 100vh;
    scroll-snap-align: center;
 }

.greenBackground {
   position: absolute;
   top: 0;
   z-index: 0;
   overflow: visible;
   width:100%;
   height: 100%;

}


.lotus-section {
   z-index: 1;
}


/* team page */
.item1 {
   grid-column: -2
}
.item2 {
   grid-column: 2;
}
.card-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   overflow: hidden;
   border-radius: 13%;

}
.card-name {
   writing-mode: vertical-lr;
   font-size:xx-large;
   font-weight: bold;
   margin: auto;
   color: var(--pink);
   
}
.card-position {
   width: 100%;
   height: 100%;
   margin: auto;
   padding-top: 5px;
   font-size:xx-large;
   font-weight: bold;
   text-align: center;
   color: var(--green);
}
